# Global options:

[mypy]
ignore_missing_imports = True
follow_imports = silent
strict = True
warn_redundant_casts = False
warn_unused_ignores = False
packages = nion.eels_analysis, nionswift_plugin.nion_eels_analysis
exclude = /test
